/* Basic styles */

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

:root {
    --pink: hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: var(--very-dark-cyan);
    margin: 0;
    padding: 0;
}

h1, h2 {
    font-family: 'Poppins', sans-serif;
    color: var(--very-dark-cyan);
}

ul {
    list-style: none;
    padding: 0;
}

/* Header section */

.header {
    background-color: var(--very-pale-cyan);
    background-image: url(../images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 40px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    width: 100px;
}

button {
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 700;
    color: var(--very-dark-cyan);
    border: none;
    padding: 5px 30px;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    transition: all .4s ease-in-out;
}

button:hover {
    color: var(--grayish-blue);
}

.button-pink {
    background-color: var(--pink);
    color: white;
    padding: 10px;
    width: 240px;
    align-self: center;
}

.button-pink:hover {
    color: white;
    background-color: hsla(322, 100%, 66%, 0.5);
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
}

.info button {
    margin: 10px 0 50px;
}

.header h1 {
    text-align: center;
    margin-bottom: 0;
}

.header p {
    text-align: center;
    margin-bottom: 30px;
}

.mockup {
    display: flex;
    justify-content: center;
}

.mockup img {
    width: 300px;
}

/* Cards section */

.card {
    border-radius: 15px;
    background-color: white;
    margin: 30px 20px 20px;
    padding: 70px 35px 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    text-align: center;
}

.card img {
    width: 250px;
    margin-bottom: 30px;
}

.card h2 {
    font-size: 20px;
}

.card p {
    color: var(--grayish-blue);
    font-size: 15px;
    line-height: 1.6;
}

/* Community section */

.card-community {
    padding: 30px 10px 40px;
    transform: translateY(50%);
    z-index: 10;
}

.card-community h2 {
    font-size: 17px;
    margin-bottom: 30px;
}

/* Footer */

footer {
    background: var(--very-dark-cyan);
    color: white;
    padding-top: 140px;
}

.footer-info {
    padding: 20px;
}

.logo-bw {
    filter: brightness(0) invert(1);
    width: 160px;
    margin-bottom: 30px;
}

.icon-text {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.footer-info p {
    font-size: 16px;
    margin-top: 0;
}

.icon {
    padding-right: 24px;
    align-self: flex-start;
}

ul {
    line-height: 2.2;
    font-size: 17px;
}

.social {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.fa {
    padding: 20px;
    font-size: 20px;
    color: white;
    width: 50px;
    text-align: center;
    text-decoration: none;
    transition: all .4s ease-in-out;
}

.fa:hover {
    color: var(--pink);
}

.copyright {
    text-align: center;
}

p.copyright {
    font-size: 12px;
}

/* Desktop styles */

@media screen and (min-width: 990px) {
    .header {
        background-image: url(../images/bg-hero-desktop.svg);
        background-repeat: cover;
        padding: 50px;
    }

    .logo {
        width: 200px;
    }

    button {
        padding: 10px 50px 10px;
        font-size: 14px;
    }

    .info-mockup {
        display: flex;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .info {
        display: flex;
        flex-direction: column;
        flex-basis: 43%;
    }

    .info h1,
    .info p {
        text-align: left;
    }

    .info h1 {
        font-size: 36px;
    }

    .info button {
        align-self: flex-start;
    }

    .mockup {
        flex-basis: 57%;
    }

    .mockup img {
        width: 600px;
    }

    .card {
        display: flex;
        width: 80vw;
    }

    .card-text {
        display: flex;
        flex-direction: column;
    }
    
}

/* Attribution */

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: var(--pink); 
}